# springboot-helloworld

./: git-email.sh  pom.xml
src/main/java/com/management/: MvcTestingExampleApplication.java  ServletInitializer.java
src/main/java/com/management/Service/: StudentAndGradeService.java
src/main/java/com/management/controller/: GradebookController.java  HelloController.java  Main.java
src/main/java/com/management/models/: CollegeStudent.java  Grade.java  Gradebook.java  GradebookCollegeStudent.java  HistoryGrade.java  MathGrade.java  ScienceGrade.java  Student.java  StudentGrades.java
src/main/java/com/management/repository/: StudentDao.java
src/main/java/com/management/service/: StudentAndGradeService.java
src/test/java/com/management/: GradebookControllerTest.java  StudentAndGradeServiceTest.java  StudentAndGradeService_1Test.java  StudentAndGradeService_2Test.java
